
spring.datasource.url = jdbc:postgresql://localhost:5432/catering
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = admin
spring.datasource.password = admin

hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto = update

catering.app.jwtSecret=authenticationSecret
catering.app.jwtExpiration=86400

jasypt.encryptor.password=mail-password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your.super.diet@gmail.com
spring.mail.password=ENC(Kc7JBQq9d9ukWjChCb8bw9wsSpIcl+vs)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
