# catering-app

./: README.md
catering-api/: Dockerfile  pom.xml
catering-api/src/main/java/com/martyna/catering/app/: CateringAppApplication.java
catering-api/src/main/java/com/martyna/catering/app/configuration/: AppConfig.java  AppConfiguration.java  SecurityConfig.java
catering-api/src/main/java/com/martyna/catering/app/controller/: AuthenticationController.java  UserController.java
catering-api/src/main/java/com/martyna/catering/app/controller/diets/: DietController.java
catering-api/src/main/java/com/martyna/catering/app/controller/dishes/: IngredientController.java
catering-api/src/main/java/com/martyna/catering/app/controller/ingredient/: IngredientController.java
catering-api/src/main/java/com/martyna/catering/app/dto/: AddressDTO.java  DietDTO.java  IngredientToCreate.java  IngredientToCreateDTO.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  NutritionDTO.java  UserDTO.java
catering-api/src/main/java/com/martyna/catering/app/entity/: Address.java  Ingredient.java  IngredientType.java  MeasurementUnit.java  Nutrient.java  NutrientDetials.java  PasswordResetToken.java  Recipe.java  Role.java  User.java
catering-api/src/main/java/com/martyna/catering/app/entity/diets/: Diet.java  Menu.java  MenuEntry.java
catering-api/src/main/java/com/martyna/catering/app/entity/dishes/: Brand.java  Ingredient.java  IngredientNutrition.java  IngredientNutritionId.java  IngredientType.java  MeasurementUnit.java  Nutrient.java  NutrientDetails.java  Nutrition.java  NutritionDetails.java  Recipe.java  RecipeStep.java
catering-api/src/main/java/com/martyna/catering/app/entity/enums/: DishType.java  PostgreSQLEnumType.java
catering-api/src/main/java/com/martyna/catering/app/entity/ingredients/: Ingredient.java  IngredientNutrition.java  IngredientNutritionId.java  IngredientType.java  MeasurementUnit.java  Nutrition.java  NutritionDetails.java
catering-api/src/main/java/com/martyna/catering/app/entity/orders/: Order.java
catering-api/src/main/java/com/martyna/catering/app/entity/users/: Address.java  PasswordResetToken.java  Role.java  User.java
catering-api/src/main/java/com/martyna/catering/app/exception/: ResourceNotFoundException.java  UserNotFoundException.java  UserUnauthorized.java
catering-api/src/main/java/com/martyna/catering/app/model/: Role.java  RoleName.java  User.java
catering-api/src/main/java/com/martyna/catering/app/repository/: IAddressRepository.java  IUserRepository.java  RoleRepository.java  UserRepository.java
catering-api/src/main/java/com/martyna/catering/app/repository/auth/: IPasswordResetTokenRepository.java  IRoleRepository.java  IUserRepository.java
catering-api/src/main/java/com/martyna/catering/app/repository/diets/: IDietRepository.java  IMenuEntryRepository.java  IMenuRepository.java
catering-api/src/main/java/com/martyna/catering/app/repository/dishes/: IIngredientRepository.java  IIngredientTypeRepository.java  IRecipeRepository.java  (+6 more)
catering-api/src/main/java/com/martyna/catering/app/service/: EmailService.java  IEmailService.java  IPasswordResetTokenService.java  IUserService.java  PasswordResetTokenService.java  UserService.java
catering-api/src/main/java/pl/martyna/catering/app/: CateringAppApplication.java  ServletInitializer.java
catering-api/src/main/java/pl/martyna/catering/app/aspect/: CateringLoggingAspect.java
catering-api/src/main/java/pl/martyna/catering/app/configuration/: AppConfiguration.java  BasicConfiguration.java  BeansConfiguration.java  ModelMapperConfiguration.java  SecurityConfig.java
catering-api/src/main/java/pl/martyna/catering/app/exception/: ExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java  UserUnauthorized.java
catering-api/src/main/java/pl/martyna/catering/app/report/: DailyReport.java  IReportBuilder.java  KitchenReportBuilder.java  Report.java  ReportData.java  ReportDirector.java
catering-api/src/main/resources/: application.properties  converted_data.json
catering-api/src/test/java/com/martyna/catering/app/: CateringAppApplicationTests.java
catering-api/src/test/java/com/martyna/catering/app/controller/: AuthenticationControllerTest.java
catering-api/src/test/java/com/martyna/catering/app/repository/: UserRepositoryTest.java
catering-api/src/test/java/pl/martyna/catering/app/: CateringAppApplicationTests.java
catering-api/src/test/java/pl/martyna/catering/app/controller/: AuthenticationControllerTest.java
catering-api/src/test/java/pl/martyna/catering/app/service/: EmailServiceTest.java
(+218 files in other folders)
